comment:
  image:
    repository: sbelyanin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: sbelyanin/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: sbelyanin/ui
    tag: latest
    service:
      externalPort: 9292

